# data-transform-api

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew  init.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cinchapi/etl/: CompositeTransformer.java  ScriptedTransformer.java  Transformation.java  Transformations.java  Transformer.java  TransformerSerializationFactory.java  Transformers.java
src/test/java/com/cinchapi/etl/: CompositeTransformerTest.java  TransformersTest.java
src/test/resources/: sample.tfrm
